def men (name):
    age = 21
    city = 'Москва'
    print('{}, {} год, проживает в городе {}'.format(name, age, city))
name = 'Василий'
men(name)

###############################################################################

number = [6, 9, 5]
print(max(number))

##############################################################################

def list(*args):
    return max(*args, key=len)
print(list('345', 'sdgfg', 'eet3343553534', 'frte'))




# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
 
# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
 
# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов




