while True:
    number = int(input('Введите число от нуля до 10: '))
    i=0
    if number <= 10:
        number = number**2
        i+=1
        print(number)
        break
    elif number > 10:
        print('Введено неправильное число! Введите число от нуля до 10')


x = input('Введите число для Х: ')
y = input('Введите число для Y: ')
z=x
x=y
y=z
print('Х равен: ',x)
print('Y равен: ',y)




# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степерь 2, и выводим 4
 
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
